{
  "profiles": {
    "CodingTracker.AshtonLeeSeloka": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\AshtonSeloka\\source\\TheCSharpAcademy\\CodeReviews.Console.CodingTracker\\CodingTracker.AshtonLeeSeloka\\CodingTracker.AshtonLeeSeloka"
    }
  }
}